{
    "name": "spatie/statamic-mailcoach",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "Spatie\\StatamicMailcoach\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\StatamicMailcoach\\Tests\\": "tests"
        }
    },
    "require": {
        "spatie/laravel-mailcoach-sdk": "^1.0",
        "stillat/proteus": "^v1.0|^v2.1|^3.0",
        "statamic/cms": "^3.4|^4.0|^5.0"
    },
    "extra": {
        "statamic": {
            "name": "Statamic Mailcoach",
            "description": "Display a Mailcoach summary inside Statamic"
        },
        "laravel": {
            "providers": [
                "Spatie\\StatamicMailcoach\\StatamicMailcoachServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.22"
    }
}
